# easyraft

./: .gitignore  README.md  pom.xml
easyraft-client/: pom.xml
easyraft-client/src/main/java/com/fys/easyraft/client/: RaftClient.java
easyraft-client/src/main/resources/: log4j2.xml
easyraft-core/: pom.xml
easyraft-core/src/main/java/com/fys/easyraft/core/conf/: RaftOptions.java
easyraft-core/src/main/java/com/fys/easyraft/core/peer/: NodeState.java  Peer.java  RaftNode.java
easyraft-core/src/main/java/com/fys/easyraft/core/protobuf/: InvokeProto.java  RaftProto.java
easyraft-core/src/main/java/com/fys/easyraft/core/service/: RaftClientService.java  RaftConsensusService.java  RaftConsensusServiceAsync.java
easyraft-core/src/main/java/com/fys/easyraft/core/service/impl/: RaftClientServiceImpl.java  RaftConsensusServiceImpl.java
easyraft-core/src/main/java/com/fys/easyraft/core/stm/: DefaultStateMachine.java  StateMachine.java
easyraft-core/src/main/java/com/fys/easyraft/core/storage/: LogRecord.java  Segment.java  Segments.java
easyraft-core/src/main/java/com/fys/easyraft/core/util/: ConfigurationUtils.java  RaftFileUtils.java
easyraft-core/src/main/proto/: invoke.proto  raft.proto
easyraft-core/src/test/java/com/fys/easyraft/core/storage/: LogSegmentsTest.java
easyraft-server/: pom.xml
easyraft-server/src/main/java/com/fys/easyraft/server/: RaftServer.java
easyraft-server/src/main/resources/: log4j2.xml
